.product-wrapper{
    position: absolute;
    display: block;
}
.container1{
    position: relative;
    margin: 70px 0pc 0pc 0pc;
    
}
.text1{
    font-size:32px ;
    text-align: center;
    margin: 0px 0px 0px 699px;
    text-transform: uppercase;
    font-family: Arial;
}
.text2{
    font-size:32px ;
    text-align: center;
}
.photo-grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;  
    width: 1156px;
    justify-items: center;
    margin: 0px 0px 80px 45px; 
    
}
.container-flex{
    display: block;
    position: relative;
    justify-items: center;
}
.image{
    height:400px;
    width:478.99px;
    object-fit: cover;    
    border-radius: 23px 23px 0px 0px ;
}
.photos{
    background-color:  #1dd1d1;
    height: 550px;
    margin:0px 50px 19px 0px;
    border-radius: 23px;
}
.photos:hover{
    box-shadow:0px 4px 4px rgba(30, 27, 27, 0.3),
    0px 6px 6px rgba(61, 58, 58, 0.3),
    0px 8px 8px rgba(47, 10, 10, 0.3),
    0px 10px 10px rgba(47, 43, 43, 0.3),
    0px 12px 12px rgba(25, 22, 22, 0.2),
    0px 2px 2px rgba(0, 0, 0, 0.45); 
}
.photos{
    margin: 12px;
}
.c1-body-paragraph{
    position: relative;
    text-align: center;
    color: black;        
}
.c1-body-paragraph:hover div{
    opacity: 1.3;
    transition-delay: .3s;
    transition-timing-function: ease-in-out;
}
.c1-body-paragraph div{   
    opacity: 0;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(40%, -50%)    
    
}
.c1-body-paragraph:hover img{
    opacity: 1;
    transition-delay:.2s;
    transition-timing-function: ease-in-out;
}  
.c1-text{
    background-color:transparent;
    transition: .5s ease;
    color: black;
    top: 50%;
    left: 50%;
    position:absolute;
    font-size: 43px;
    animation-duration: 30s;
    padding: 16px 32px;
    font-family: Arial; 
}
